# Makefile for Chapter 11 Exercises
# Inheritance

CC = CC
CFLAGS = -O -ptused -n32 -experimental
.C.o:
	$(CC) $(CFLAGS) -c $<
.C:
	$(CC) $(CFLAGS) $< -o $@

PGMS = ship4 a2d a3d solids gfifo freq g3 blockr

all: $(PGMS)
#################################################################
# Exercise 1
ship4: ship4.o String.o
	$(CC) $(CFLAGS) ship4.o String.o -o ship4
ship4.o: Package.h String.h
String.o: String.h

# Exercise 2
# see exer2.txt

# Exercise 3
a2d: Arrayp.h Arrayp.C Array2d.h

# Exercise 4
a3d: Arrayp.h Arrayp.C Array2d.h Array3d.h 

# Exercise 5
# see exer5.txt

# Exercise 6
# see exer6.txt

# Exercise 7
# see exer7.txt

# Exercise 8
solids: solids.o String.o
	$(CC) $(CFLAGS) solids.o String.o -o solids
solids.o: Solid.h List.h List.C String.h PtrList.h

# Exercise 9
gfifo: gfifo.o String.o
	$(CC) $(CFLAGS) gfifo.o String.o -o gfifo
gfifo.o: Fifo.h String.h Array.h Array.C

# Exercise 10 
freq: freq.o String.o
	$(CC) $(CFLAGS) freq.o String.o -o freq
freq.o: BArray.h Array.h Array.C String.h

# Exercise 11 
g3: SGrid.h Grid.h Array2d.h Arrayp.h Arrayp.C

# Exercise  12
blockr: blockr.o String.o
	$(CC) $(CFLAGS) blockr.o String.o -o blockr
blockr.o: Block2.h String.h
#################################################################
clean:
	rm -rf $(PGMS)
	rm -rf a.out core *.o ii_files
